*{padding: 0px;
margin: 0px;
box-sizing: border-box;}

body {background-color: #f5f7fa;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 40px;
    font-family: Montserrat;
}
.wraper {background-color: #ffffff;
display: flex;
max-width: 1200px;
margin: 0 auto;
box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar {background-color: #1e2939;
width: 370px; 
padding-top: 40px;
padding-bottom: 40px}
.myphoto {width: 370px
    }
    .aboutme {padding-left: 90px;
        padding-right: 90px;
    padding-top: 110px;
padding-bottom: 110px; }

.contact-container {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 60px;
    ;
    
}

.contacts-title {font-size: 22px;
    font-weight: 700;
    line-height: 24px;
color: #fff
}

.skillstitle {color: #ffffff;
        font-size: 22px;
    font-weight: 700;
    line-height: 24px;
margin-bottom: 20px;}



.CE { color: #ffffff;

        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        margin-right: 10px        
       }

 .telmail {
            color: #797575;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;}

.tech-skills-item {font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.42px;
    margin-left: 15px;
color:#824723}

.soft-skills-item {font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    letter-spacing: 0.42px;
color:#824723}

.language-skills-item {font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-left: 15px;
    letter-spacing: 0.42px;
color:#824723}

.tech-skills-container {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
    
}
.soft-skills-container { margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;}

    .languages-container { margin-left: 40px;
        margin-right: 40px;
        margin-top: 55px;}
        .pr-item {margin-left: 15px;
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        color: #000000}
.projects-item {margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #000000}
    .work-exp-item {margin-left: 15px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #000000}
        .edu-item {margin-left: 15px;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
            color: #000000}
            .certificate-item {margin-left: 15px;
                font-size: 14px;
                font-weight: 400;
                line-height: 24px;
                color: #000000}
.tech-skill-text {color: white}

.profession {font-size: 14px;
    font-weight: 700;
    line-height: 24px;
color: #000000;
margin-bottom: 25px}
.name {font-size: 45px;
    font-weight: 700;
    line-height: 89px;}
    .description {font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #595959;
        
    margin-top: 24px}
.aboutme {margin-top: 65px}
.about-me-title {font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 64px;
margin-right: 320px;
}

.dots {color: #bebebe;
    font-weight: 100;
}

.link {color: #838383;
font-weight: 400px;}

.tech-name {margin-left: 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #000000}

    .project-container 
    {margin-bottom: 55px;}
.company { color: #ff6b08;
font-family: Montserrat;
font-size: 16px;
font-weight: 700;
line-height: 24px;
margin-top: 10px;
margin-bottom: 15px;}
   
.profession-time {color: #a8a8a8;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
}

.profession-duties {
    margin-top: 14px;
    margin-bottom: 30px;
}
.prof-duty-item {
    
    color: #595959;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;}

    