<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selyvonenko Kateryna CV</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!--main container  -->
<div class="wraper">
<aside class="sidebar">
    <img src="./img/Kate-pic.jpg" alt="Kate-pic" class="myphoto">
    <!-- contacts container -->
    <div class="contact-container"> 
        <h3 class="contacts-title">
            CONTACTS</h3>
    <div> <span class="CE">C:</span> <a href="tel:+380951448802" class="telmail" >+380951448802</a> </div>
    <div> <span class="CE">E:</span> <a href="mailto:katement@gmail.com" class="telmail" >katement@gmail.com</a> </div>
</div>
<!-- skills container -->
<!-- tech -->
    <div class="tech-skills-container">
        <h3 class="skillstitle" >Tech Skills</h3>
        <ul >
            <li class="tech-skills-item"> <span class="tech-skill-text">HTML</span> </li>
            <li class="tech-skills-item"> <span class="tech-skill-text">MS Office</span></li>
            <li class="tech-skills-item"><span class="tech-skill-text">Adobe Photoshop</span></li>
            <li class="tech-skills-item"><span class="tech-skill-text">FineReader</span></li>
            <li class="tech-skills-item"><span class="tech-skill-text">ABBYY Lingvo</span></li>
            <li class="tech-skills-item"><span class="tech-skill-text">Smartcat (CAT tools)</span></li>
        </ul>
    </div>
    <!-- soft -->
    <div class="soft-skills-container">
        <h3 class="skillstitle">Soft Skills</h3>
        <ul><li class="soft-skills-item"><span class="tech-skill-text">Goal–oriented</span></li> 
            <li class="soft-skills-item"><span class="tech-skill-text">Responsible</span></li>
            <li class="soft-skills-item"><span class="tech-skill-text">Tidy</span></li>
            <li class="soft-skills-item"><span class="tech-skill-text">Able to work both independently and as a «team–player»</span></li>
            <li class="soft-skills-item"><span class="tech-skill-text">Easygoing</span></li>
            <li class="soft-skills-item"><span class="tech-skill-text">Organized</span></li>
            <li class="soft-skills-item"><span class="tech-skill-text">Able to learn quickly</span></li>
           </ul>
        </div>
        <!-- languages -->
    <div class="languages-container">
        <h3 class="skillstitle">Languages</h3>
        <ul> <li class="language-skills-item"><span class="tech-skill-text">Fluent English (C1 level)</span></li>
            <li class="language-skills-item"><span class="tech-skill-text">Basic level of Polish (A1)</span></li>
            <li class="language-skills-item"><span class="tech-skill-text">Ukrainian and Russian (native)</span></li>
            
        </ul>
    </div>
            
  
</aside>
<div class="aboutme" >
   <!--about me container  -->
    <div>
        <h2 class="profession" >Front-end Developer</h2>
        <h1 class="name">Kateryna Selyvonenko</h1>
   
    <p class="description">I am looking for remote job of a Junior Front-end Developer.  </p>
</div>
    <!-- Projects container -->
<div class="project-container">
    <h3 class="about-me-title">Projects</h3>
    <ol>
        <li class="pr-item" > 
            <a class="projects-item" href="https://lovecamp.allinsol.com/" class="link">https://lovecamp.allinsol.com/</a> 
            
            <span class="dots">..........</span>
            <span><b>[</b><span class="tech-name">HTML</span> <b>]</b></span>
        </li>
        <li class="pr-item"> 
            <a class="projects-item" href="https://cryptohub.goit.ua/" class="link">https://cryptohub.goit.ua/</a> 
            <span class="dots">....................</span>
            <span><b>[</b><span class="tech-name">Java Script</span><b>]</b></span>
        </li>
        <li class="pr-item"> 
            <a class="projects-item" href="https://kidslike.goit.co.ua/" class="link">https://kidslike.goit.co.ua/</a> 
            <span class="dots">....................</span>
            <span> <b>[</b><span class="tech-name">React.js, Node.js</span><b>]</b></span>
        </li>
        
    </ol>
</div>
<!--  Work experience container-->
<div>
    <h3 class="about-me-title">Work Experience</h3>
    <ul class="professional-duties">
        <!-- company 1 -->
      <div> 
          <li class="work-exp-item"><h4 class="company">Biuro Tłumaczeń Skrivanek</h4> 
<span class="profession-time"> November 2019-present</span>
<p>Position - translator</p> </li> </div>
<!-- company 2 -->
<div> 
    <li class="work-exp-item"> <h4 class="company">Managing company of the Foxtrot Group of Companies, Investcom Ltd.</h4> 
<span class="profession-time">2015 - present</span> 
<p>Position - legal adviser </p> 

<p class="prof-duty-item">Responsibilities: maintenance of the project, coordination of supply contracts, checking
clients for fictitiousness, verification of documents, editing of translation of contracts from
/ into English, translation of documents, maintenance of a database of supply contracts,
consulting project managers</p> </li></div>
<!-- company 3 -->
<div>
<li class="work-exp-item"><h4 class="company">Donetsk State University of Management </h4>
<span class="profession-time">July 2013 - November 2013</span> 
<p>Position - International Relations Officer</p> 

<p class="prof-duty-item">Responsibilities: translations, collection of documents for visas, contacts with foreign
partner universities, dealing with business correspondence, consulting on studying abroad</p> </li></div>
<!-- company 4 -->
<div>
<li class="work-exp-item"><h4 class="company">Thomas English</h4>
   <span class="profession-time">March 2012 – 2015</span> 
<p> Position - Teacher of English</p> 

<p class="prof-duty-item">Responsibilities:
-teaching groups and giving individual lessons (levels of teaching: A1, A2, B1, B2)</p> </li></div>
    </ul>
</div>
<!--  Education container-->
<div>
    <h3 class="about-me-title">Education</h3>
    <ul class="professional-duties">
        
        <div>
            <!-- Uni 1 -->
            <li class="edu-item ">
                <h4 class="company">Taras Shevchenko National University of Kyiv</h4>
            <span class="profession-time">2015 – 2018</span>
        <p >PhD student: specialty 25.00.02 &quot;Mechanisms of public administration&quot;</p>
        <!-- Uni 2 -->
    </li>
    <li class="edu-item m"><h4 class="company">National Aviation University</h4>
    <span class="profession-time">2015 – 2016</span>
<p>Specialty: Jurisprudence (specialist)</p>
</li>
<!-- Uni 3 -->
<li class="edu-item "><h4 class="company">Donetsk State University of Management (DSUM)</h4>
<span class="profession-time">2013 - 2016</span>
<p>Postgraduate: specialty 25.00.04 &quot;Local Self-Government&quot;</p></li>
<!-- Uni 4 -->
<li class="edu-item"><h4 class="company">Donetsk Law Institute of Ministry of Internal Affairs of Ukraine</h4>
<span class="profession-time">2012- 2016</span>
<p>Specialty: Civil Law disciplines</p></li>
<!-- Uni 5 -->
<li class="edu-item "><h4 class="company">Donetsk National University</h4>
    <span class="profession-time">2012- 2013</span>
<p>Specialty: &quot;International Economics&quot; (specialist)</p></li>
<!-- Uni 6 -->
<li class="edu-item "><h4 class="company">Donetsk National Technical University</h4>
    <span class="profession-time">2008–2012</span>
<p>Specialty: &quot;International Economics&quot;</p></li>
</div>
    </ul>
</div>
<!-- Certificates Container -->
<div><h3 class="about-me-title">Certificates</h3>
<ol> 
    <li  class="pr-item">
   <span class="certificate-item">  2015 - Certificate in Polish of the University of Adam Mitskevich in Poznan, Poland 
    </span></li>
<li class="pr-item"> <span class="certificate-item">  2012 - Cambridge certificate CAE (Certificate in Advanced English)

</span></li>

<li class="pr-item"> <span class="certificate-item"> 2009 - Cambridge certificate FCE (First Certificate in English)</span></li></ol></div>
</div>
</div>  
</body>
</html>